m255
K3
13
cModel Technology
Z0 dD:\riscv_cpu_project\sim
valu
Z1 !s100 AM]I0E>?M363^E;i:W4RB1
Z2 ITfgQjFfJAzMNWPTZB66M92
Z3 VU7NDa<T@AD=EB9R86LOkU0
Z4 dD:\riscv_cpu_project\sim
Z5 w1746578422
Z6 8../src/alu.v
Z7 F../src/alu.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|../src/alu.v|
o-O0
!i10b 1
!s85 0
Z10 !s108 1746580289.830000
Z11 !s107 ../src/alu.v|
!s101 -O0
valu_tb
!i10b 1
Z12 !s100 3WdcT<ZzPA0N;i>IJiO0E1
Z13 Iia^<Ej2jc?24KcL>2o`mV3
Z14 VL;=kgzZ7GJ2Reg7Z1GkmR2
R4
Z15 w1746578420
Z16 8../testbench/alu_tb.v
Z17 F../testbench/alu_tb.v
L0 3
R8
r1
!s85 0
31
!s108 1746580289.964000
!s107 ../testbench/alu_tb.v|
Z18 !s90 -reportprogress|300|../testbench/alu_tb.v|
!s101 -O0
o-O0
